<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MHSJModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="T_AccountInfo">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountName" Type="nvarchar" MaxLength="24" />
    <Property Name="Name" Type="nvarchar" MaxLength="24" />
    <Property Name="Password" Type="nvarchar" MaxLength="24" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" />
    <Property Name="Status" Type="int" />
    <Property Name="Type" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_Collection">
    <Key>
      <PropertyRef Name="CollectionId" />
    </Key>
    <Property Name="CollectionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountId" Type="int" />
    <Property Name="PostId" Type="int" />
    <Property Name="State" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_From">
    <Key>
      <PropertyRef Name="FromId" />
    </Key>
    <Property Name="FromId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FromName" Type="nvarchar" MaxLength="50" />
    <Property Name="FromAliases" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_Integral">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Integral" Type="int" />
    <Property Name="AccountId" Type="int" />
    <Property Name="CollectionnNumber" Type="int" />
  </EntityType>
  <EntityType Name="T_Links">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Url" Type="nvarchar" MaxLength="100" />
    <Property Name="Type" Type="int" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_Post">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SimplifiedWord" Type="nvarchar" MaxLength="24" />
    <Property Name="TraditionalWord" Type="nvarchar" MaxLength="24" />
    <Property Name="Pinyin" Type="nvarchar" MaxLength="24" />
    <Property Name="Wubi" Type="nvarchar" MaxLength="24" />
    <Property Name="Changjei" Type="nvarchar" MaxLength="24" />
    <Property Name="Zhengma" Type="nvarchar" MaxLength="24" />
    <Property Name="Bushou" Type="nvarchar" MaxLength="10" />
    <Property Name="Tongjia" Type="nvarchar" MaxLength="24" />
    <Property Name="Yiti" Type="nvarchar" MaxLength="24" />
    <Property Name="WordType" Type="nvarchar" MaxLength="24" />
    <Property Name="WordTypeName" Type="nchar" MaxLength="24" />
    <Property Name="WordDirection" Type="nvarchar" MaxLength="24" />
    <Property Name="WriterId" Type="int" />
    <Property Name="WriterName" Type="nvarchar" MaxLength="50" />
    <Property Name="FromId" Type="int" />
    <Property Name="FromName" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="100" />
    <Property Name="WordId" Type="int" />
    <Property Name="Word" Type="nvarchar" MaxLength="50" />
    <Property Name="Tword" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="int" />
    <Property Name="Browses" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_Sites">
    <Key>
      <PropertyRef Name="SiteId" />
    </Key>
    <Property Name="SiteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostCount" Type="int" />
    <Property Name="CommentCount" Type="int" />
    <Property Name="VisitCount" Type="int" />
    <Property Name="TagCount" Type="int" />
    <Property Name="Setting" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="T_Word">
    <Key>
      <PropertyRef Name="WordId" />
    </Key>
    <Property Name="WordId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SimplifiedWord" Type="nvarchar" MaxLength="24" />
    <Property Name="TraditionalWord" Type="nvarchar" MaxLength="24" />
    <Property Name="Pinyin" Type="nvarchar" MaxLength="24" />
    <Property Name="Wubi" Type="nvarchar" MaxLength="24" />
    <Property Name="Changjei" Type="nvarchar" MaxLength="24" />
    <Property Name="Zhengma" Type="nvarchar" MaxLength="24" />
    <Property Name="Bushou" Type="nvarchar" MaxLength="10" />
    <Property Name="Tongjia" Type="nvarchar" MaxLength="24" />
    <Property Name="Yiti" Type="nvarchar" MaxLength="24" />
    <Property Name="State" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_Writer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WriterName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WriterAliases" Type="nvarchar" MaxLength="50" />
    <Property Name="Dynasty" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“bds151529246_db.dbo.V_Account”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="V_Account">
    <Key>
      <PropertyRef Name="AccountId" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="AccountName" Type="nvarchar" MaxLength="24" />
    <Property Name="Name" Type="nvarchar" MaxLength="24" />
    <Property Name="Password" Type="nvarchar" MaxLength="24" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" />
    <Property Name="Status" Type="int" />
    <Property Name="Type" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Integral" Type="int" />
    <Property Name="Expr1" Type="int" />
    <Property Name="CollectionnNumber" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“bds151529246_db.dbo.V_Post”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="V_Post">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="int" Nullable="false" />
    <Property Name="WordId" Type="int" />
    <Property Name="SimplifiedWord" Type="nvarchar" MaxLength="24" />
    <Property Name="TraditionalWord" Type="nvarchar" MaxLength="24" />
    <Property Name="Pinyin" Type="nvarchar" MaxLength="24" />
    <Property Name="Wubi" Type="nvarchar" MaxLength="24" />
    <Property Name="Changjei" Type="nvarchar" MaxLength="24" />
    <Property Name="Zhengma" Type="nvarchar" MaxLength="24" />
    <Property Name="bsWord" Type="nvarchar" MaxLength="10" />
    <Property Name="Tongjia" Type="nvarchar" MaxLength="24" />
    <Property Name="Yiti" Type="nvarchar" MaxLength="24" />
    <Property Name="Tword" Type="nvarchar" MaxLength="50" />
    <Property Name="Bushou" Type="nvarchar" MaxLength="10" />
    <Property Name="WordType" Type="nvarchar" MaxLength="24" />
    <Property Name="WordTypeName" Type="nchar" MaxLength="24" />
    <Property Name="WordDirection" Type="nvarchar" MaxLength="24" />
    <Property Name="WriterId" Type="int" />
    <Property Name="WriterName" Type="nvarchar" MaxLength="50" />
    <Property Name="FromId" Type="int" />
    <Property Name="FromName" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="100" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="State" Type="int" />
    <Property Name="Browses" Type="int" />
    <Property Name="CollectionId" Type="int" />
    <Property Name="AccountId" Type="int" />
    <Property Name="clstate" Type="int" />
    <Property Name="clUpdateDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="MHSJModelStoreContainer">
    <EntitySet Name="T_AccountInfo" EntityType="Self.T_AccountInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Collection" EntityType="Self.T_Collection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_From" EntityType="Self.T_From" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Integral" EntityType="Self.T_Integral" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Links" EntityType="Self.T_Links" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Post" EntityType="Self.T_Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Sites" EntityType="Self.T_Sites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Word" EntityType="Self.T_Word" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Writer" EntityType="Self.T_Writer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="V_Account" EntityType="Self.V_Account" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[V_Account].[AccountId] AS [AccountId], 
[V_Account].[AccountName] AS [AccountName], 
[V_Account].[Name] AS [Name], 
[V_Account].[Password] AS [Password], 
[V_Account].[Email] AS [Email], 
[V_Account].[Phone] AS [Phone], 
[V_Account].[Status] AS [Status], 
[V_Account].[Type] AS [Type], 
[V_Account].[CreateDate] AS [CreateDate], 
[V_Account].[UpdateDate] AS [UpdateDate], 
[V_Account].[Id] AS [Id], 
[V_Account].[Integral] AS [Integral], 
[V_Account].[Expr1] AS [Expr1], 
[V_Account].[CollectionnNumber] AS [CollectionnNumber]
FROM [dbo].[V_Account] AS [V_Account]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_Post" EntityType="Self.V_Post" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[V_Post].[PostId] AS [PostId], 
[V_Post].[WordId] AS [WordId], 
[V_Post].[SimplifiedWord] AS [SimplifiedWord], 
[V_Post].[TraditionalWord] AS [TraditionalWord], 
[V_Post].[Pinyin] AS [Pinyin], 
[V_Post].[Wubi] AS [Wubi], 
[V_Post].[Changjei] AS [Changjei], 
[V_Post].[Zhengma] AS [Zhengma], 
[V_Post].[bsWord] AS [bsWord], 
[V_Post].[Tongjia] AS [Tongjia], 
[V_Post].[Yiti] AS [Yiti], 
[V_Post].[Tword] AS [Tword], 
[V_Post].[Bushou] AS [Bushou], 
[V_Post].[WordType] AS [WordType], 
[V_Post].[WordTypeName] AS [WordTypeName], 
[V_Post].[WordDirection] AS [WordDirection], 
[V_Post].[WriterId] AS [WriterId], 
[V_Post].[WriterName] AS [WriterName], 
[V_Post].[FromId] AS [FromId], 
[V_Post].[FromName] AS [FromName], 
[V_Post].[ImageUrl] AS [ImageUrl], 
[V_Post].[CreateDate] AS [CreateDate], 
[V_Post].[UpdateDate] AS [UpdateDate], 
[V_Post].[State] AS [State], 
[V_Post].[Browses] AS [Browses], 
[V_Post].[CollectionId] AS [CollectionId], 
[V_Post].[AccountId] AS [AccountId], 
[V_Post].[clstate] AS [clstate], 
[V_Post].[clUpdateDate] AS [clUpdateDate]
FROM [dbo].[V_Post] AS [V_Post]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>