<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MHSJModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MHSJEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_Writer" EntityType="MHSJModel.T_Writer" />
    <EntitySet Name="T_From" EntityType="MHSJModel.T_From" />
    <EntitySet Name="T_Sites" EntityType="MHSJModel.T_Sites" />
    <EntitySet Name="T_Word" EntityType="MHSJModel.T_Word" />
    <EntitySet Name="T_Post" EntityType="MHSJModel.T_Post" />
    <EntitySet Name="V_Post" EntityType="MHSJModel.V_Post" />
    <EntitySet Name="T_AccountInfo" EntityType="MHSJModel.T_AccountInfo" />
    <EntitySet Name="T_Links" EntityType="MHSJModel.T_Links" />
    <EntitySet Name="V_Account" EntityType="MHSJModel.V_Account" />
    <EntitySet Name="T_Collection" EntityType="MHSJModel.T_Collection" />
    <EntitySet Name="T_Integral" EntityType="MHSJModel.T_Integral" />
  </EntityContainer>
  <EntityType Name="T_Writer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="WriterName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="WriterAliases" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Dynasty" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DisplayOrder" Nullable="false" />
    <Property Type="Int32" Name="Status" />
    <Property Type="DateTime" Name="CreateDate" Precision="3" />
    <Property Type="DateTime" Name="UpdateDate" Precision="3" />
  </EntityType>
  <EntityType Name="T_From">
    <Key>
      <PropertyRef Name="FromId" />
    </Key>
    <Property Type="Int32" Name="FromId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FromName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FromAliases" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DisplayOrder" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Precision="3" />
    <Property Type="DateTime" Name="UpdateDate" Precision="3" />
  </EntityType>
  <EntityType Name="T_Sites">
    <Key>
      <PropertyRef Name="SiteId" />
    </Key>
    <Property Type="Int32" Name="SiteId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="PostCount" />
    <Property Type="Int32" Name="CommentCount" />
    <Property Type="Int32" Name="VisitCount" />
    <Property Type="Int32" Name="TagCount" />
    <Property Type="String" Name="Setting" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="T_Word">
    <Key>
      <PropertyRef Name="WordId" />
    </Key>
    <Property Type="Int32" Name="WordId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SimplifiedWord" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TraditionalWord" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Pinyin" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Wubi" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Changjei" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Zhengma" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Bushou" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Tongjia" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Yiti" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="State" />
    <Property Type="DateTime" Name="CreateDate" Precision="3" />
    <Property Type="DateTime" Name="UpdateDate" Precision="3" />
  </EntityType>
  <EntityType Name="T_Post">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Type="Int32" Name="PostId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SimplifiedWord" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TraditionalWord" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Pinyin" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Wubi" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Changjei" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Zhengma" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Bushou" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Tongjia" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Yiti" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="WordType" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="WordTypeName" MaxLength="24" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="WordDirection" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="WriterId" />
    <Property Type="String" Name="WriterName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="FromId" />
    <Property Type="String" Name="FromName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ImageUrl" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="WordId" />
    <Property Type="String" Name="Word" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="State" />
    <Property Type="DateTime" Name="CreateDate" Precision="3" />
    <Property Type="DateTime" Name="UpdateDate" Precision="3" />
    <Property Type="Int32" Name="Browses" />
  </EntityType>
  <EntityType Name="V_Post">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Type="Int32" Name="PostId" Nullable="false" />
    <Property Type="Int32" Name="WordId" />
    <Property Type="String" Name="SimplifiedWord" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TraditionalWord" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Pinyin" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Wubi" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Changjei" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Zhengma" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="bsWord" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Tongjia" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Yiti" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Tword" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Bushou" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="WordType" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="WordTypeName" MaxLength="24" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="WordDirection" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="WriterId" />
    <Property Type="String" Name="WriterName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="FromId" />
    <Property Type="String" Name="FromName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ImageUrl" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreateDate" Precision="3" />
    <Property Type="DateTime" Name="UpdateDate" Precision="3" />
    <Property Type="Int32" Name="State" />
    <Property Type="Int32" Name="Browses" />
    <Property Type="Int32" Name="CollectionId" />
    <Property Type="Int32" Name="AccountId" />
    <Property Type="Int32" Name="clstate" />
    <Property Type="DateTime" Name="clUpdateDate" Precision="3" />
  </EntityType>
  <EntityType Name="T_AccountInfo">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Type="Int32" Name="AccountId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="AccountName" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Status" />
    <Property Type="Int32" Name="Type" />
    <Property Type="DateTime" Name="CreateDate" Precision="3" />
    <Property Type="DateTime" Name="UpdateDate" Precision="3" />
  </EntityType>
  <EntityType Name="T_Links">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Url" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Type" />
    <Property Type="String" Name="TypeName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DisplayOrder" />
    <Property Type="DateTime" Name="CreateDate" Precision="3" />
    <Property Type="DateTime" Name="UpdateDate" Precision="3" />
  </EntityType>
  <EntityType Name="V_Account">
    <Key>
      <PropertyRef Name="AccountId" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="AccountId" Nullable="false" />
    <Property Type="String" Name="AccountName" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Status" />
    <Property Type="Int32" Name="Type" />
    <Property Type="DateTime" Name="CreateDate" Precision="3" />
    <Property Type="DateTime" Name="UpdateDate" Precision="3" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="Integral" />
    <Property Type="Int32" Name="Expr1" />
    <Property Type="Int32" Name="CollectionnNumber" />
  </EntityType>
  <EntityType Name="T_Collection">
    <Key>
      <PropertyRef Name="CollectionId" />
    </Key>
    <Property Name="CollectionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountId" Type="Int32" />
    <Property Name="PostId" Type="Int32" />
    <Property Name="State" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="T_Integral">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Integral" Type="Int32" />
    <Property Name="AccountId" Type="Int32" />
    <Property Name="CollectionnNumber" Type="Int32" />
  </EntityType>
</Schema>